INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(INIT_TASK, { TA_ACT, 0, init_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(COGNITION_TASK, { TA_NULL, 0, cognition_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(JUDGEMENT_TASK, { TA_NULL, 0, judgement_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK(OPERATION_TASK, { TA_NULL, 0, operation_task, TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
EV3_CRE_CYC(MAIN_CYC, { TA_NULL, 0, main_cyc, 100, 0 });
}

ATT_MOD("app.o");
ATT_MOD("MyString.o");

